body {
  position: relative;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

.container {
  max-width: 1440px;
  width: 100%;
  box-sizing: border-box;
  padding-left: 24px;
  padding-right: 24px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 64px;
}

.menu-nav ul {
  display: flex;
  gap: 32px;
}

.menu-nav ul a {
  text-decoration: none;
  color: var(--white);
  position: relative;
}

header .menu-nav a::after {
  content: "";
  margin-left: 50%;
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--white);
  margin-top: 8px;
  transition: all 0.3s ease-in-out;
  position: absolute;
}

.header .menu-nav li a:hover::after,
.header .menu-nav li a.active::after {
  width: 100%;
  margin-left: 0;
}

.header-container nav ul {
  list-style: none;
  display: flex;
}

.section-hero {
  background-image: url(../../images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  position: relative;
}

.section-hero::after {
  content: "";
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
}

.hero-container {
  margin: 48px 0;
  position: relative;
  z-index: 1;
}

.div-hero {
  text-transform: uppercase;
  border: 2px solid var(--white);
  padding: 40px;
  max-width: 650px;
  margin-top: 226px;
}

/* Responsive */
@media (max-width: 1024px) {
  .div-hero h1 {
    font: 300 3rem/1 "Josefin Sans";
  }
  .div-hero {
    max-width: fit-content;
  }
}

/* @media (max-width: 640px) {

} */

@media (max-width: 800px) {
  .div-hero {
    padding-left: 24px;
    padding-right: 24px;
  }
  .div-hero h1 {
    font: 300 2.5rem/0.95 "Josefin Sans";
    text-align: center;
  }
}

/* mobile */
@media only screen and (max-width: 800px) {
  .div-span {
    display: grid;
  }
  .mobile-btn {
    display: block;
    width: 36px;
    height: 36px;
    color: white;
    border-top: 4px solid;
    margin: 20px 20px 0 0;
    float: left;
    position: relative;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    z-index: 1;
  }

  .mobile-btn::after,
  .mobile-btn::before {
    content: "";
    display: block;
    height: 4px;
    margin-top: 6px;
    background-color: currentColor;
    position: relative;
    transition: transform 0.2s ease;
  }

  .mobile-btn.active {
    border-top-color: transparent;
  }

  .mobile-btn.active::after {
    margin-top: 0px;
    top: 2px;
    transform: rotate(45deg);
  }

  .mobile-btn.active::before {
    margin-top: 0px;
    top: 6px;
    transform: rotate(135deg);
  }

  .menu-nav.mobile-menu {
    height: 100vh;
    width: 100%;
    position: fixed;
    background: var(--black);
    padding: 24px;
    top: 0px;
    right: 0px;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(60px, 0, 0);
    transition: 0.3s;
  }

  .menu-nav.mobile-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
  }

  .menu-nav.mobile-menu ul li {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(60px, 0, 0);
    transition: 0.3s;
  }

  .menu-nav.mobile-menu.active ul li {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
  }

  .menu-nav.mobile-menu.active ul li {
    padding-bottom: 24px;
    font-family: Josefin Sans;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
    /* line-height: 25px; */
  }

  .header-container nav ul {
    display: block;
    margin-top: 159px;
  }

  .logo {
    z-index: 1;
  }
}
